{
  "name": "bassim",
  "version": "1.0.0",
  "description": "> **v5.8 — The \"Furious\" Design System**",
  "main": "config.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yasir-shahhhhh/KhanBassim.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/yasir-shahhhhh/KhanBassim/issues"
  },
  "homepage": "https://github.com/yasir-shahhhhh/KhanBassim#readme"
}
